# QA-java-diplom-3

./: pom.xml
src/main/java/site/nomoreparties/stellarburgers/: EnvConfig.java
src/main/java/site/nomoreparties/stellarburgers/dto/: User.java  UserCredentials.java  UserLoginResponse.java
src/main/java/site/nomoreparties/stellarburgers/helpers/: RandomSequences.java
src/main/java/site/nomoreparties/stellarburgers/helpers/rest_api_steps/: BaseApiSpecs.java  UserSteps.java
src/main/java/site/nomoreparties/stellarburgers/pageobjects/: LoginPage.java  MainPage.java  PrivateOfficePage.java  RegisterPage.java  RestorePasswordPage.java  SiteHeader.java
src/main/resources/: env.properties
src/test/java/: BasicDriverConfigurationTest.java  BasicTestClass.java  LoginFromDifferentPagesTest.java  MainPageTest.java  PrivateOfficeTest.java  RegisterTest.java  SiteHeaderButtonsUnauthorizedUserTest.java
